<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LottieAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-3h-DwX" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="30" y="87" width="330" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="75N-cD-jcg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="area"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-oo-dYf" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="30" y="277" width="330" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="OZa-Ac-I4S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="world"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-5P-f5z" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="30" y="467" width="330" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jsh-40-s6d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="mapnav"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gwy-3h-DwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="28X-CX-bu1"/>
                            <constraint firstItem="Bil-oo-dYf" firstAttribute="top" secondItem="Gwy-3h-DwX" secondAttribute="bottom" constant="30" id="3Iu-Kp-HAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwy-3h-DwX" secondAttribute="trailing" constant="30" id="5Lj-VO-Ufp"/>
                            <constraint firstItem="Bil-oo-dYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Fs8-5Q-JcN"/>
                            <constraint firstItem="K8i-5P-f5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Q9l-l4-8Lz"/>
                            <constraint firstItem="Gwy-3h-DwX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="al6-hY-7In"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bil-oo-dYf" secondAttribute="trailing" constant="30" id="fHw-R5-Foi"/>
                            <constraint firstItem="K8i-5P-f5z" firstAttribute="top" secondItem="Bil-oo-dYf" secondAttribute="bottom" constant="30" id="fgU-lx-ifV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8i-5P-f5z" secondAttribute="trailing" constant="30" id="hgw-a0-Yiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapNav" destination="K8i-5P-f5z" id="3EE-LD-cxj"/>
                        <outlet property="onboardingAnimation" destination="Gwy-3h-DwX" id="86G-hs-bPj"/>
                        <outlet property="wordlAnimation" destination="Bil-oo-dYf" id="nO5-LM-xwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="-17.061611374407583"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="76L-RY-IFl">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="WGc-th-lsJ" customClass="HomeViewController" customModule="LottieAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmf-iv-2GX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-9y-Lcm">
                                <rect key="frame" x="20" y="57" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t3j-xY-fgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-w3-SkM">
                                <rect key="frame" x="52.666666666666657" y="317.33333333333337" width="285" height="210"/>
                                <color key="tintColor" red="0.070588238540000001" green="0.078431375319999996" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212.66999999999999" id="Txf-ib-tBt"/>
                                    <constraint firstAttribute="width" constant="285" id="VpC-j3-pJS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L70-Ii-Hba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywE-w3-SkM" firstAttribute="centerY" secondItem="Kmf-iv-2GX" secondAttribute="centerY" id="VjD-pE-rxW"/>
                            <constraint firstItem="L70-Ii-Hba" firstAttribute="trailing" secondItem="ac1-9y-Lcm" secondAttribute="trailing" constant="20" id="hzl-dJ-mUw"/>
                            <constraint firstItem="ac1-9y-Lcm" firstAttribute="top" secondItem="L70-Ii-Hba" secondAttribute="top" constant="10" id="pgX-Mn-erb"/>
                            <constraint firstItem="ywE-w3-SkM" firstAttribute="centerX" secondItem="Kmf-iv-2GX" secondAttribute="centerX" id="w4g-20-B7H"/>
                            <constraint firstItem="ac1-9y-Lcm" firstAttribute="leading" secondItem="L70-Ii-Hba" secondAttribute="leading" constant="20" id="y7s-1z-v6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gu6-Hr-4MT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKP-Kc-Y54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.76923076923072" y="-17.061611374407583"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
